serenity.project.name = Demo web testing with selenium 

webdriver.type=remote
webdriver.remote.url=http://172.17.0.3:4445/wd/hub
webdriver.remote.driver=chrome

serenity.requirements.dir=src/test/resources/features

# Set this to true for running all web tests in a single browser
serenity.use.unique.browser = true
serenity.restart.browser.for.each=feature

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000

# How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout = 10000

serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

serenity.console.colors = true
